// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_UP             ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Task_Dlg DIALOG 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TASK DEFINITION"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,41,50,14
    EDITTEXT        IDC_TASK,48,15,132,22,ES_MULTILINE | WS_HSCROLL
    CTEXT           "The Title ",IDC_STATIC,13,16,33,12,SS_CENTERIMAGE
END

IDD_CommentsDlg DIALOG 0, 0, 187, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADDITIONAL INFORMATION"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,100,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP,45,14,54,14
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,137,14,43,14
    CTEXT           "Date",IDC_STATIC,13,14,30,14,SS_CENTERIMAGE
    CTEXT           "Time",IDC_STATIC,109,14,27,14,SS_CENTERIMAGE
    LTEXT           "Comments to the Task",IDC_STATIC,13,36,83,12
    EDITTEXT        IDC_Comment,7,52,173,43,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
END

IDD_Gas_Dlg DIALOGEX 0, 0, 154, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Table"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,176,50,14
    CTEXT           "Source File",IDC_FILENAME,7,7,140,27
    CTEXT           "X, m",IDC_COLUMN1,7,36,49,17
    CTEXT           "Density, 1/m3",IDC_COLUMN2,77,35,58,17
    EDITTEXT        IDC_X,7,56,64,92,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_Pres,78,56,69,92,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "New",IDC_NEW,7,154,33,14
    PUSHBUTTON      "Read",IDC_READFILE,78,154,33,14
    PUSHBUTTON      "Save",IDC_Save,42,154,33,14
    PUSHBUTTON      "Plot",IDC_Plot,114,154,33,14
END

IDD_MF_Dlg DIALOGEX 0, 0, 163, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Magnetic Field Model"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,148,50,14
    LTEXT           "Static",IDC_FILENAME,7,14,142,30
    LTEXT           "Static",IDC_COLUMNS,17,50,130,10
    EDITTEXT        IDC_Bdata,7,64,149,57,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "New",IDC_NEW,7,130,31,14
    PUSHBUTTON      "Save",IDC_Save,48,130,31,14
    PUSHBUTTON      "Read",IDC_READFILE,85,130,31,14
    PUSHBUTTON      "Plot",IDC_Plot,125,130,31,14
END

IDD_PLOT_Dlg DIALOGEX 0, 0, 443, 383
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BTR Plot "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,7,362,50,14
    PUSHBUTTON      "Close",IDCANCEL,386,362,50,14
    CTEXT           "Caption",IDC_CAPTION,7,7,429,13,SS_CENTERIMAGE
    PUSHBUTTON      "<-",IDC_LEFT,171,362,14,14
    PUSHBUTTON      "->",IDC_RIGHT,187,362,14,14
    PUSHBUTTON      "/\\",IDC_UP,242,362,14,14
    PUSHBUTTON      "\\/",IDC_DOWN,258,362,14,14
    PUSHBUTTON      "<>",IDC_FIT,215,362,14,14
END

IDD_PREVIEW_Dlg DIALOG 0, 0, 356, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preview Screen"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "ACCEPT",IDOK,7,204,50,14
    PUSHBUTTON      "REJECT",IDCANCEL,299,204,50,14
    CTEXT           "Filename",IDC_FILENAME,7,7,342,14,SS_CENTERIMAGE
    EDITTEXT        IDC_Text,7,28,342,169,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_ASK_Dlg DIALOG 0, 0, 203, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Short Manual"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,180,50,14
    PUSHBUTTON      "CLOSE",IDCANCEL,146,180,50,14
    LISTBOX         IDC_LIST_Quest,40,21,150,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ANSWER,7,98,189,77,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "How to",IDC_STATIC,7,23,27,12,SS_CENTERIMAGE
    CTEXT           "Choose the question from the list",IDC_STATIC,60,7,124,11,NOT WS_GROUP
END

IDD_Inject_Dlg DIALOGEX 0, 0, 381, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neutral Beam Penetration to Plasma"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "APPLY",IDOK,99,257,50,14
    PUSHBUTTON      "Close",IDCANCEL,302,257,50,14
    CTEXT           " Energy, keV",IDC_STATIC,245,20,57,17,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_Energy1,305,21,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Te,153,106,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Density,153,123,39,14,ES_AUTOHSCROLL
    LTEXT           "Te, keV  -  at the toroidal axis  (r=0)",IDC_STATIC,24,105,118,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           " N, 10^19m-3  - at the toroidal axis (r=0)",IDC_STATIC,24,124,121,15,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Plasma Major Radius, m",IDC_STATIC,49,142,90,14,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_Rmajor,161,142,31,14,ES_AUTOHSCROLL
    CTEXT           "Plasma Minor Radius, m",IDC_STATIC,50,158,89,14,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_Rminor,161,160,31,14,ES_AUTOHSCROLL
    CONTROL         "Hydrogen",IDC_Sort,"Button",BS_AUTORADIOBUTTON | WS_GROUP,103,24,8,10
    LTEXT           "Hydrogen",IDC_STATIC,121,24,40,10,NOT WS_GROUP
    CONTROL         "Deuterium",IDC_D,"Button",BS_AUTORADIOBUTTON,170,24,10,10
    LTEXT           "Deuterium",IDC_STATIC,187,24,40,10,NOT WS_GROUP
    LTEXT           "Tokamak centre coordinates in NBI frame , m",IDC_STATIC,37,64,152,17,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_TorCentreX,205,63,35,17,ES_AUTOHSCROLL
    CONTROL         "OptElectron",IDC_OptEl,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,104,8,10
    LTEXT           "Ionization on Plasma Electrons",IDC_STATIC,237,104,112,10,NOT WS_GROUP
    CONTROL         "OptIon",IDC_OptIon,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,117,8,10
    LTEXT           "Ionization on Plasma Ions",IDC_STATIC,236,117,113,10,NOT WS_GROUP
    CONTROL         "OptExchange",IDC_OptExch,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,220,131,8,10
    LTEXT           "Charge Exchange Collisions",IDC_STATIC,235,131,115,10,NOT WS_GROUP
    LTEXT           "Multi-step Enhancement ",IDC_STATIC,222,163,89,11,NOT WS_GROUP
    EDITTEXT        IDC_Enhance,324,160,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_Help,359,7,15,15,WS_DISABLED
    GROUPBOX        "Simplified Plasma model ",IDC_STATIC,19,89,178,89,BS_CENTER
    GROUPBOX        "Beam Stopping settings",IDC_STATIC,214,87,160,90,BS_CENTER
    LTEXT           " Injected beam :",IDC_STATIC,26,24,61,10
    EDITTEXT        IDC_TorCentreY,251,63,35,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_TorCentreZ,299,63,35,17,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,207,49,12,11
    LTEXT           "Y",IDC_STATIC,260,49,12,11
    LTEXT           "Z",IDC_STATIC,313,49,12,11
    PUSHBUTTON      "Poloidal Flux",IDC_PolFluxBtn,99,228,83,18
    PUSHBUTTON      "Plasma Profiles",IDC_BUTTON2,184,228,83,18
    LTEXT           "Real plasma parameters",IDC_STATIC,30,228,65,16
    PUSHBUTTON      "Cross-sections data",IDC_BUTTON3,270,228,83,18
    PUSHBUTTON      "Plot",IDC_PlotDecay,201,257,48,14
    CTEXT           "Beam model",IDC_STATIC,29,185,69,12,SS_CENTERIMAGE
    CONTROL         "  1 ray (thin)",IDC_Ray,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,185,61,12
    CONTROL         " Parallel ",IDC_Parallel,"Button",BS_AUTORADIOBUTTON,204,185,61,12
    CONTROL         "  Focused",IDC_Focused,"Button",BS_AUTORADIOBUTTON,276,185,61,12
    CTEXT           "Plot beam profiles vs",IDC_STATIC,40,204,84,14,SS_CENTERIMAGE
    CONTROL         "  Path (L)",IDC_Coord,"Button",BS_AUTORADIOBUTTON | WS_GROUP,150,204,53,14
    CONTROL         " Norm. Radius",IDC_RAD,"Button",BS_AUTORADIOBUTTON,227,204,71,14
    CTEXT           "SigmaBase",IDC_STATIC,233,145,59,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SigmaBase,294,144,49,14,ES_AUTOHSCROLL
END

IDD_Surf_Dlg DIALOGEX 0, 0, 171, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add / Modify Surface"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,144,34,14
    CONTROL         "Solid",IDC_Solid,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,118,8,11
    CONTROL         "Transparent",IDC_Transparent,"Button",BS_AUTORADIOBUTTON,75,118,9,11
    CTEXT           "SOLID",IDC_STATIC,31,118,34,11,SS_CENTERIMAGE
    CTEXT           "TRANSPARENT",IDC_STATIC,91,118,63,11,SS_CENTERIMAGE
    CTEXT           "X",IDC_STATIC,13,52,9,12,SS_CENTERIMAGE
    CTEXT           "Y",IDC_STATIC,13,74,9,12,SS_CENTERIMAGE
    CTEXT           "Z",IDC_STATIC,13,94,9,12,SS_CENTERIMAGE
    EDITTEXT        IDC_X1,28,54,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_X2,62,54,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_X3,96,54,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_X4,130,54,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y1,28,73,28,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y2,62,73,28,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y3,96,73,28,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y4,130,73,28,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z1,28,91,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z2,62,91,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z3,96,91,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Z4,130,91,28,15,ES_AUTOHSCROLL
    CTEXT           "1",IDC_STATIC,28,42,25,8,SS_CENTERIMAGE
    CTEXT           "2",IDC_STATIC,63,42,23,8,SS_CENTERIMAGE
    CTEXT           "3",IDC_STATIC,95,41,28,9,SS_CENTERIMAGE
    CTEXT           "4",IDC_STATIC,127,41,30,9,SS_CENTERIMAGE
    PUSHBUTTON      "READ",IDC_READFILE,89,144,34,14
    GROUPBOX        "Corner points in NBL coordinates",IDC_STATIC,7,33,157,82
    PUSHBUTTON      "Cancel",IDCANCEL,48,144,34,14
    LTEXT           "N",IDC_STATIC,19,4,11,11
    LTEXT           "Comment",IDC_STATIC,61,4,46,11
    EDITTEXT        IDC_N,7,16,25,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Comment,40,16,124,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Options",IDC_SurfOptions,130,144,34,14,WS_DISABLED
END

IDD_Fields_Dlg DIALOGEX 0, 0, 179, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fields"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,239,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,239,41,14
    CONTROL         "MFON",IDC_MFON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,25,9,10
    LTEXT           " ON",IDC_STATIC,39,26,17,11,NOT WS_GROUP
    CONTROL         "MFOFF",IDC_MFOFF,"Button",BS_AUTORADIOBUTTON,69,25,9,10
    LTEXT           " OFF",IDC_STATIC,88,26,21,11,NOT WS_GROUP
    LTEXT           "Voltage, kV",IDC_STATIC,15,129,42,10,NOT WS_GROUP
    EDITTEXT        IDC_Volt,69,127,31,13,ES_AUTOHSCROLL
    RTEXT           "coeff",IDC_STATIC,116,25,22,10,NOT WS_GROUP
    EDITTEXT        IDC_MFcoeff,142,22,22,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDC_Help,138,239,34,14,WS_DISABLED
    GROUPBOX        "Magnetic Field",IDC_STATIC,7,7,165,97
    GROUPBOX        "Electrostatic Field",IDC_STATIC,7,114,165,37
    PUSHBUTTON      "File",IDC_RIDfile,129,127,35,14
    PUSHBUTTON      "File",IDC_MFfile,128,54,35,15
    CONTROL         "MFON",IDC_GasON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,166,9,10
    LTEXT           " ON",IDC_STATIC,37,166,17,11,NOT WS_GROUP
    CONTROL         "MFOFF",IDC_GasOFF,"Button",BS_AUTORADIOBUTTON,67,166,9,10
    LTEXT           " OFF",IDC_STATIC,85,166,21,11,NOT WS_GROUP
    RTEXT           "coeff",IDC_STATIC,111,166,22,10,NOT WS_GROUP
    EDITTEXT        IDC_GasCoeff,137,163,24,13,ES_AUTOHSCROLL
    GROUPBOX        "Gas",IDC_STATIC,7,153,165,82
    PUSHBUTTON      "File",IDC_GasFile,130,186,35,15
    RTEXT           "Static",IDC_MFFileName,7,42,112,34
    PUSHBUTTON      "Advanced",IDC_MFadvBtn,113,87,50,15,WS_DISABLED
    PUSHBUTTON      "Advanced",IDC_GasAdvBtn,114,220,50,15
    RTEXT           "Static",IDC_GasFileName,15,181,108,31
END

IDD_NBI_Dlg DIALOGEX 0, 0, 180, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NBI configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,226,37,15
    PUSHBUTTON      "Cancel",IDCANCEL,65,226,37,15
    LTEXT           "Total Vert. Channels",IDC_STATIC,27,20,79,11,NOT WS_GROUP
    EDITTEXT        IDC_NeutrChannels,114,17,14,12,ES_AUTOHSCROLL
    LTEXT           "Total Vert. Channels ",IDC_STATIC,22,87,75,13,NOT WS_GROUP
    EDITTEXT        IDC_RIDChannels,114,85,14,12,ES_AUTOHSCROLL
    CONTROL         "CalOpen",IDC_CalOpen,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,204,9,8
    CONTROL         "CalClose",IDC_CalClose,"Button",BS_AUTORADIOBUTTON,103,204,8,8
    LTEXT           "OPEN",IDC_STATIC,45,204,22,9
    LTEXT           "CLOSE",IDC_STATIC,116,204,25,9
    PUSHBUTTON      "Help",IDC_Help,119,226,37,15,WS_DISABLED
    GROUPBOX        "Calorimeter",IDC_STATIC,17,189,144,32,BS_CENTER
    GROUPBOX        "Neutraliser",IDC_STATIC,7,7,166,68,BS_CENTER
    LTEXT           "Gap betw panels In-Out, mm",IDC_STATIC,13,36,94,12,NOT WS_GROUP
    LTEXT           "Panel thickness In-Out, mm",IDC_STATIC,14,59,91,9,NOT WS_GROUP
    EDITTEXT        IDC_NeutrGapIn,114,36,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NeutrThickIn,114,57,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NeutrGapOut,142,36,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NeutrThickout,142,57,24,13,ES_AUTOHSCROLL
    GROUPBOX        "RID",IDC_STATIC,7,78,166,80,BS_CENTER
    LTEXT           "Gap betw panels In-Out, mm",IDC_STATIC,14,104,96,17,NOT WS_GROUP
    EDITTEXT        IDC_RIDGapIn,114,103,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIDGapOut,142,103,24,13,ES_AUTOHSCROLL
    LTEXT           "Panel Thickness, mm",IDC_STATIC,20,125,87,11,NOT WS_GROUP
    EDITTEXT        IDC_RIDThick,114,123,24,13,ES_AUTOHSCROLL
    LTEXT           "Voltage, kV",IDC_STATIC,40,142,56,10,NOT WS_GROUP
    EDITTEXT        IDC_Volt,114,140,24,13,ES_AUTOHSCROLL
    CONTROL         "Calcul",IDC_CalculWidth,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,164,9,11
    CTEXT           "Channels Width based on Reg. Beam Size and panel Thickness (Neutraliser, RID)",IDC_STATIC,31,162,142,23,NOT WS_GROUP
END

IDD_Beam_Dlg DIALOGEX 0, 0, 248, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beam tracing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,245,50,14
    CONTROL         "Singap",IDC_SINGAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,21,8,8
    LTEXT           "SINGAP",IDC_STATIC,39,21,31,11,NOT WS_GROUP
    CONTROL         "MAMuG",IDC_MAMuG,"Button",BS_AUTORADIOBUTTON,23,37,8,8
    LTEXT           "MAMuG",IDC_STATIC,39,38,31,11,NOT WS_GROUP
    CONTROL         "D",IDC_D,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,77,9,9
    LTEXT           "D ",IDC_STATIC,43,77,27,9,NOT WS_GROUP
    CONTROL         "H",IDC_H,"Button",BS_AUTORADIOBUTTON,75,77,10,9
    LTEXT           "H",IDC_STATIC,88,77,24,9,NOT WS_GROUP
    CONTROL         "E",IDC_E,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,118,77,9,9
    LTEXT           "Electrons",IDC_STATIC,133,77,37,9,WS_DISABLED | NOT WS_GROUP
    CONTROL         "Thick",IDC_Thick,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,116,9,9
    LTEXT           "Volume neutralization",IDC_STATIC,45,116,67,11,NOT WS_GROUP
    CONTROL         "RID",IDC_RID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,128,9,9
    LTEXT           "Trace Residual Ions",IDC_STATIC,45,128,72,11,NOT WS_GROUP
    CONTROL         "Reion",IDC_Reion,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,163,9,9
    LTEXT           "Trace Re-ionised",IDC_STATIC,45,163,73,11,NOT WS_GROUP
    CONTROL         "Plasma",IDC_Plasma,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,175,9,9
    LTEXT           "Trace beam in plasma",IDC_STATIC,45,175,75,11,NOT WS_GROUP
    PUSHBUTTON      "Neutralization",IDC_Neutr,151,115,80,14
    PUSHBUTTON      "Re-ionization",IDC_Reionisation,151,138,80,14
    PUSHBUTTON      "Beam in Plasma",IDC_BeamPlasma,151,161,80,14
    CONTROL         "Gauss",IDC_Gauss,"Button",BS_AUTORADIOBUTTON | WS_GROUP,133,24,8,8
    LTEXT           "Polar ",IDC_STATIC,150,25,33,12,NOT WS_GROUP
    CONTROL         "NonGauss",IDC_NonGauss,"Button",BS_AUTORADIOBUTTON,133,40,9,8
    LTEXT           "Cartesian",IDC_STATIC,150,40,35,11,NOT WS_GROUP
    PUSHBUTTON      "Details",IDC_Beamlet,193,27,39,18
    PUSHBUTTON      "Details",IDC_Particles,175,72,57,17
    PUSHBUTTON      "Help",IDC_Help,195,245,44,14,WS_DISABLED
    GROUPBOX        "Beam Source type",IDC_STATIC,16,7,91,50
    GROUPBOX        "Beamlets Model",IDC_STATIC,123,7,118,50
    GROUPBOX        "Source Particles",IDC_STATIC,17,62,224,32
    GROUPBOX        "Options for D-/H- beam",IDC_STATIC,17,100,119,91
    GROUPBOX        "Model Parameters (D/H)",IDC_STATIC,141,99,100,84
    CONTROL         "Atoms",IDC_ATOMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,151,9,9
    LTEXT           "Trace Atoms",IDC_STATIC,45,151,60,11,NOT WS_GROUP
    PUSHBUTTON      "File",IDC_File,76,19,22,14
    CONTROL         "IonPower",IDC_IONPOWER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,19,228,8,8
    LTEXT           "Surfaces accept ions (or full power - if unchecked)  ",IDC_STATIC,35,228,198,11,NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    CONTROL         "Check1",IDC_Reflect,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,27,139,9,9
    LTEXT           "Reflect ions in RID",IDC_STATIC,45,139,66,11,WS_DISABLED
    CONTROL         "Atoms ",IDC_Atom_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,77,199,34,15
    CONTROL         "Neg Ions",IDC_NegIon_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,130,199,46,15
    CONTROL         "Pos Ions",IDC_PosIons_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,185,199,48,15
    LTEXT           "Show Power on Surfaces",IDC_STATIC,15,198,54,21
END

IDD_Beamlet DIALOGEX 0, 0, 155, 288
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Beamlet Model"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,265,42,16
    PUSHBUTTON      "Cancel",IDCANCEL,56,265,42,16
    PUSHBUTTON      "Help",IDC_Help,106,265,42,16,WS_DISABLED
    CTEXT           "Polar  Number",IDC_PolarNStr,21,20,66,11,NOT WS_GROUP
    CTEXT           "Azimuth Number",IDC_AzimNStr,21,34,67,10,NOT WS_GROUP
    EDITTEXT        IDC_Polar,104,19,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Azimuth,104,34,28,12,ES_AUTOHSCROLL
    LTEXT           "Total Beamlets Number",IDC_STATIC,27,208,80,11,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_Nbeamlets,112,207,27,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Beamlet Current, A",IDC_STATIC,41,224,60,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_Curr,112,226,27,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "= Total Current / Beamlets Number",IDC_STATIC,17,243,122,16
    CONTROL         "Common",IDC_Common,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,63,8,8
    LTEXT           "Common  diverg., mrad",IDC_STATIC,34,62,80,12,NOT WS_GROUP
    EDITTEXT        IDC_CoreDivHor,52,77,23,12,ES_AUTOHSCROLL
    CONTROL         "Individual",IDC_Individual,"Button",BS_AUTORADIOBUTTON,20,97,8,8
    LTEXT           "Each beamlet has individual diverg.  (read from file)",IDC_STATIC,33,96,98,16,NOT WS_GROUP
    CTEXT           "Aver. Diverg   mrad",IDC_STATIC,16,139,40,20,NOT WS_GROUP
    EDITTEXT        IDC_HaloDiv,60,141,18,12,ES_AUTOHSCROLL
    CTEXT           " Fraction, %",IDC_STATIC,87,139,28,17,NOT WS_GROUP
    EDITTEXT        IDC_HaloPart,121,141,18,12,ES_AUTOHSCROLL
    GROUPBOX        "HALO",IDC_STATIC,13,129,129,31,BS_CENTER
    GROUPBOX        "Beamlets  OPTICS",IDC_STATIC,13,50,129,72,BS_CENTER
    EDITTEXT        IDC_CoreDivVert,112,77,23,12,ES_AUTOHSCROLL
    LTEXT           "Horizontal",IDC_STATIC,17,79,30,10,NOT WS_GROUP
    LTEXT           "Vertical",IDC_STATIC,85,79,25,9,NOT WS_GROUP
    GROUPBOX        "Splitting Numbers ",IDC_STATIC,13,7,128,41
    RTEXT           "Cut-off Curr. / Total Curr. ",IDC_STATIC,15,165,86,12,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_CutoffCurr,106,165,33,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Image",ID_PLOT_BEAMLETFOOT,28,183,39,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Current",ID_PLOT_BEAMLETCURR,88,183,39,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_Particles_Dlg DIALOG 0, 0, 138, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source Particles "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,167,38,13
    PUSHBUTTON      "Cancel",IDCANCEL,50,167,38,13
    CTEXT           "Particles sort",IDC_CAPTION,7,7,124,15,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Energy, keV",IDC_STATIC,7,24,40,11,SS_CENTERIMAGE
    EDITTEXT        IDC_Energy,13,37,36,12,ES_AUTOHSCROLL
    CTEXT           "Rest Mass, kg",IDC_STATIC,22,56,48,13,SS_CENTERIMAGE
    EDITTEXT        IDC_Mass,77,55,48,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Tracing method",IDC_STATIC,7,71,124,66
    CONTROL         "Time",IDC_Time,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,90,8,8
    CONTROL         "Length",IDC_Length,"Button",BS_AUTORADIOBUTTON,18,106,8,8
    LTEXT           "Time, s",IDC_STATIC,30,90,33,9
    LTEXT           "Length, m",IDC_STATIC,30,106,31,10
    CTEXT           "Limit",IDC_STATIC,27,121,21,10,SS_CENTERIMAGE
    EDITTEXT        IDC_Tstep,73,88,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " Step",IDC_STATIC,87,78,28,8
    EDITTEXT        IDC_Lstep,73,104,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Npoints,55,120,34,13,ES_AUTOHSCROLL
    CTEXT           "points",IDC_STATIC,93,121,19,10,SS_CENTERIMAGE
    PUSHBUTTON      "Help",IDC_Help,93,167,38,13,WS_DISABLED
    CTEXT           "Charge, e",IDC_STATIC,56,24,34,11,SS_CENTERIMAGE
    CTEXT           "Nucl.mass",IDC_STATIC,95,24,36,11,SS_CENTERIMAGE
    EDITTEXT        IDC_Q,58,37,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Nucl,99,37,26,12,ES_AUTOHSCROLL
    CTEXT           "Total beam Current, A",IDC_STATIC,7,147,77,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_Current,91,146,26,12,ES_AUTOHSCROLL
END

IDD_Thick_Dlg DIALOG 0, 0, 189, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "THICK neutralization"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,161,50,14
    PUSHBUTTON      "Help",IDC_Help,135,161,47,14,WS_DISABLED
    CTEXT           "THICK model uses gas profile (preset) ",IDC_STATIC,16,7,153,11,SS_CENTERIMAGE
    LTEXT           "Xmin, m",IDC_STATIC,28,37,26,11,NOT WS_GROUP
    LTEXT           "Xmax, m",IDC_STATIC,100,37,28,11
    EDITTEXT        IDC_Xmin,58,36,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Xmax,131,36,28,13,ES_AUTOHSCROLL
    LTEXT           "Neutralization Step along ion path, m",IDC_STATIC,25,57,113,12,NOT WS_GROUP
    EDITTEXT        IDC_Step,143,55,26,13,ES_AUTOHSCROLL
    LTEXT           "Stripping Cross-sect. (H-  -> Ho), cm2",IDC_STATIC,14,86,120,11,NOT WS_GROUP
    EDITTEXT        IDC_SigmaNeutr,141,84,34,12,ES_AUTOHSCROLL
    LTEXT           "Re-ionization Cross-sect. (Ho  -> H+), cm2",IDC_STATIC,13,104,125,11,NOT WS_GROUP
    EDITTEXT        IDC_SigmaIon,141,101,34,12,ES_AUTOHSCROLL
    GROUPBOX        "Neutralization Limits",IDC_STATIC,15,22,161,53
    LTEXT           "2-stripping Cross-sect. (H-  -> H+), cm2",IDC_STATIC,13,122,120,11,NOT WS_GROUP
    LTEXT           "Q-exchange Cross-sect. (H+ -> Ho), cm2",IDC_STATIC,13,140,121,11,NOT WS_GROUP
    EDITTEXT        IDC_Sigma2Strip,141,119,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SigmaExch,140,137,34,12,ES_AUTOHSCROLL
END

IDD_Thin_Dlg DIALOG 0, 0, 187, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "THIN neutralization"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,99,50,14
    PUSHBUTTON      "Help",IDC_Help,136,99,44,14,WS_DISABLED
    CTEXT           "THIN model works without gas profiles",IDC_STATIC,15,7,156,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Neutralization End, m",IDC_STATIC,24,28,98,11,NOT WS_GROUP
    EDITTEXT        IDC_Xlim,138,27,25,12,ES_AUTOHSCROLL
    LTEXT           "Neutralization Efficiency (Ho), %",IDC_STATIC,24,46,102,11,NOT WS_GROUP
    EDITTEXT        IDC_Neff,138,45,25,12,ES_AUTOHSCROLL
    LTEXT           "Positive Ions fraction  (H+),  %",IDC_STATIC,24,63,99,12,NOT WS_GROUP
    EDITTEXT        IDC_PosYield,138,63,25,12,ES_AUTOHSCROLL
    CTEXT           "(H-) yield is calculated as  100% - (H+) - (Ho)",IDC_STATIC,17,82,148,10,NOT WS_GROUP
END

IDD_MPLOT_Dlg DIALOGEX 0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BTR Multi-Plot"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,148,50,14
END

IDD_Threads_Dlg DIALOGEX 0, 0, 236, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-thread operation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,166,50,14
    LTEXT           "Number of processors available",IDC_STATIC,46,17,110,11
    EDITTEXT        IDC_PROC,170,15,28,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of threads launched",IDC_STATIC,48,39,106,11
    EDITTEXT        IDC_THREADS,170,36,28,13,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_CalcNeutr,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,35,98,9,8
    LTEXT           "Neutralizer",IDC_STATIC,56,98,45,11,NOT WS_VISIBLE
    GROUPBOX        "Calculate power in",IDC_STATIC,21,82,92,71,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Check2",IDC_CalcRID,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,35,116,10,8
    LTEXT           "RID",IDC_STATIC,56,114,34,11,NOT WS_VISIBLE
    CONTROL         "Check3",IDC_CalcDuct,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,35,133,9,8
    LTEXT           "Duct",IDC_STATIC,56,132,44,10,NOT WS_VISIBLE
    GROUPBOX        "Calculated region, m",IDC_STATIC,125,82,89,70,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Xmin",IDC_STATIC,141,106,20,12,NOT WS_VISIBLE
    EDITTEXT        IDC_Xmin,175,105,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Xmax",IDC_STATIC,139,127,20,12,NOT WS_VISIBLE
    EDITTEXT        IDC_Xmax,174,127,28,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "The checked surfaces will be calculated within the selected limits ",IDC_STATIC,10,149,212,14,NOT WS_VISIBLE
    LTEXT           "Maximum number  =  20",IDC_STATIC,112,58,85,11
END

IDD_Contours_Dlg DIALOGEX 0, 0, 254, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contours"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,90,50,14
    LTEXT           "Show levels from",IDC_STATIC,25,23,60,14
    EDITTEXT        IDC_Level_Min,93,22,39,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,143,24,14,11
    EDITTEXT        IDC_Level_Max,165,23,39,14,ES_AUTOHSCROLL
    LTEXT           "MW/m2",IDC_STATIC,217,25,29,14
    LTEXT           "Step of levels",IDC_STATIC,57,46,50,11
    EDITTEXT        IDC_Level_Step,113,45,39,14,ES_AUTOHSCROLL
    LTEXT           "MW/m2",IDC_STATIC,163,46,32,13
    CONTROL         "Check1",IDC_Level_Write,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,67,9,14
    LTEXT           "Save level points in a text file    ""level#.txt""",IDC_STATIC,48,70,186,12
END

IDD_RID_Dlg DIALOGEX 0, 0, 241, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RID Field"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,59,204,50,14
    PUSHBUTTON      "Close",IDCANCEL,142,204,50,14
    CTEXT           "Electrostatic field  calculation",IDC_STATIC,21,17,185,17,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Relative tolerance limit",IDC_STATIC,18,46,85,13
    LTEXT           "Iterations limit",IDC_STATIC,23,70,53,13
    CONTROL         "   Space charge account (simplified)",IDC_RIDcharge,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,95,159,15
    EDITTEXT        IDC_EpsLimit,97,44,39,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_IterLimit,97,68,39,13,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "PROGRESS",IDC_STATIC,16,126,64,17,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Tolerance",IDC_STATIC,172,130,41,13
    EDITTEXT        IDC_Eps,159,150,60,15,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Iteration",IDC_STATIC,95,130,50,13
    EDITTEXT        IDC_Iter,87,150,54,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Calculate",IDC_Calculate,17,178,64,14
    PUSHBUTTON      "Stop",IDC_Stop,96,178,59,14
    PUSHBUTTON      "Write",IDC_Write,173,177,49,15
    LTEXT           "StepX",IDC_STATIC,157,46,26,13
    LTEXT           "StepY",IDC_STATIC,157,70,25,12
    EDITTEXT        IDC_StepX,188,46,29,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_StepY,186,68,31,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Nx,20,151,19,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Ny,52,151,19,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "X",IDC_STATIC,40,151,11,13,SS_CENTERIMAGE
END

IDD_ATOM_Dlg DIALOGEX 0, 0, 263, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trace One Particle "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,140,50,14
    CTEXT           "Start Position, m",IDC_STATIC,22,32,68,14,SS_CENTERIMAGE
    CTEXT           "Start Velocity Vector",IDC_STATIC,18,60,73,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PosX,103,34,38,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PosY,153,34,38,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PosZ,204,34,38,15,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,114,18,12,13
    LTEXT           "Y",IDC_STATIC,171,18,12,13
    LTEXT           "Z",IDC_STATIC,225,17,12,13
    EDITTEXT        IDC_Vx,103,63,38,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_Vy,153,63,38,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Vz,204,63,38,15,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_OptReion,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,103,10,10
    LTEXT           "option",IDC_Text,187,98,69,18,SS_CENTERIMAGE
    LTEXT           "Step, m",IDC_STATIC,35,89,30,12
    EDITTEXT        IDC_Step,77,86,47,16,ES_AUTOHSCROLL
    LTEXT           "Energy, eV",IDC_STATIC,27,115,38,12
    EDITTEXT        IDC_Energy,77,113,47,16,ES_AUTOHSCROLL
END

IDD_Plasma_Dlg DIALOGEX 0, 0, 256, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plasma options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,185,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,185,50,14
    CONTROL         "H",IDC_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,52,10,9
    LTEXT           "H",IDC_STATIC,34,52,8,11
    EDITTEXT        IDC_Hw,47,51,34,15,ES_AUTOHSCROLL
    LTEXT           "Weight",IDC_STATIC,53,41,28,10
    CONTROL         "D",IDC_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,53,10,9
    LTEXT           "D",IDC_STATIC,116,54,8,11
    EDITTEXT        IDC_Dw,124,51,34,15,ES_AUTOHSCROLL
    CONTROL         "T",IDC_H3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,54,10,9
    LTEXT           "T",IDC_STATIC,193,54,8,11
    EDITTEXT        IDC_Tw,203,52,34,15,ES_AUTOHSCROLL
    CTEXT           "IMPURITIES",IDC_STATIC,109,79,60,11,SS_SUNKEN,WS_EX_CLIENTEDGE
    CONTROL         "He",IDC_He,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,99,10,9
    LTEXT           "He",IDC_STATIC,47,99,8,11
    EDITTEXT        IDC_Hew,65,97,40,15,ES_AUTOHSCROLL
    CONTROL         "Li",IDC_Li,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,119,10,9
    LTEXT           "Li",IDC_STATIC,47,119,8,11
    EDITTEXT        IDC_Liw,65,118,40,15,ES_AUTOHSCROLL
    CONTROL         "Be",IDC_Be,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,139,10,9
    LTEXT           "Be",IDC_STATIC,47,139,8,11
    EDITTEXT        IDC_Bew,65,139,40,15,ES_AUTOHSCROLL
    CONTROL         "B",IDC_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,159,10,9
    LTEXT           "B",IDC_STATIC,47,159,8,11
    EDITTEXT        IDC_Bw,65,160,40,15,ES_AUTOHSCROLL
    CONTROL         "C",IDC_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,99,10,9
    LTEXT           "C",IDC_STATIC,165,99,8,11
    EDITTEXT        IDC_Cw,183,97,40,15,ES_AUTOHSCROLL
    CONTROL         "N",IDC_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,119,10,9
    LTEXT           "N",IDC_STATIC,165,119,8,11
    EDITTEXT        IDC_Nw,183,118,40,15,ES_AUTOHSCROLL
    CONTROL         "O",IDC_O,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,139,10,9
    LTEXT           "O",IDC_STATIC,165,139,8,11
    EDITTEXT        IDC_Ow,183,139,40,15,ES_AUTOHSCROLL
    CONTROL         "Fe",IDC_Fe,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,159,10,9
    LTEXT           "Fe",IDC_STATIC,165,159,12,11
    EDITTEXT        IDC_Few,183,160,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Ne/Te profiles",IDC_NTprofiles,135,18,91,16
    PUSHBUTTON      "Poloidal flux map",IDC_PSI,26,18,91,16
    LTEXT           "Weight",IDC_STATIC,72,86,29,10
    LTEXT           "Weight",IDC_STATIC,190,86,26,10
END

IDD_Num_DLG DIALOGEX 0, 0, 242, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,181,51,50,14
    CTEXT           "Enter the Number of selected surface",IDC_STATIC,14,29,157,12
    EDITTEXT        IDC_Nsurf,179,27,41,15,ES_AUTOHSCROLL
    LTEXT           "At least 2 surfaces are found at the point",IDC_Text,31,9,185,12
END

IDD_INPUT_DLG DIALOGEX 0, 0, 130, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BTR Input Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,86,57,14
    PUSHBUTTON      "Too difficult!",IDCANCEL,35,57,57,14,WS_DISABLED
    CONTROL         "version 4.5 bis",IDC_RADIO_Stand,"Button",BS_AUTORADIOBUTTON | BS_CENTER | WS_GROUP,29,14,76,13
    CONTROL         "version 5.0 alfa",IDC_RADIO_Free,"Button",BS_AUTORADIOBUTTON | BS_CENTER,29,34,79,13
END

IDD_AddGas_Dlg DIALOGEX 0, 0, 207, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Additional"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,81,50,14
    CTEXT           "Additional Gas density profile file",IDC_STATIC,17,20,118,15
    PUSHBUTTON      "File",IDC_AddFileBUTTON,144,17,50,17
    CTEXT           "Re-ionization cross-section, m2",IDC_STATIC,25,48,109,12
    EDITTEXT        IDC_Sigma,144,44,50,16,ES_AUTOHSCROLL
END

IDD_START_DLG DIALOGEX 0, 0, 149, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,115,50,14
    CONTROL         "NEW  TASK",IDC_RADIO_New,"Button",BS_AUTORADIOBUTTON | BS_CENTER | WS_GROUP,38,25,75,15
    CONTROL         " RESULTS  REVIEW",IDC_RADIO_Results,"Button",BS_AUTORADIOBUTTON | BS_CENTER,38,53,75,15
    CONTROL         "DEMO",IDC_RADIO_Demo,"Button",BS_AUTORADIOBUTTON | BS_CENTER | WS_DISABLED,38,81,75,15
END

IDD_Limits_Dlg DIALOGEX 0, 0, 218, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Limits"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,103,50,14
    CTEXT           "Please, define the interval",IDC_STATIC,44,22,138,13,SS_SUNKEN
    CTEXT           "Xmin, m",IDC_Smin,7,49,43,14
    CTEXT           "Xmax, m",IDC_Smax,118,49,43,14
    EDITTEXT        IDC_Xmin,66,46,36,17,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_Xmax,165,46,36,17,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Step, m",IDC_Sstep,35,76,58,15
    EDITTEXT        IDC_Step,123,73,60,15,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DefLoad_Dlg DIALOGEX 0, 0, 281, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Mesh options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,47,124,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,173,124,50,14
    CTEXT           "Cells number",IDC_STATIC,66,17,47,13,SS_CENTERIMAGE
    LTEXT           "NX",IDC_STATIC,131,17,19,13,SS_CENTERIMAGE
    LTEXT           "NY",IDC_STATIC,200,17,15,13,SS_CENTERIMAGE
    LTEXT           "Round steps (NX, NY will be corrected to fit)",IDC_STATIC,95,39,146,12
    CONTROL         "Check1",IDC_RoundStep,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,39,11,8
    EDITTEXT        IDC_Nx,148,17,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Ny,217,17,24,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_OptN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,20,12,13
    CONTROL         "",IDC_OptStep,"Button",BS_AUTORADIOBUTTON,33,67,12,15
    CTEXT           "Step size",IDC_STATIC,61,67,42,15,SS_CENTERIMAGE
    CTEXT           "StepX",IDC_STATIC,109,68,27,13,SS_CENTERIMAGE
    EDITTEXT        IDC_StepX,142,68,28,13,ES_AUTOHSCROLL
    CTEXT           "StepY",IDC_STATIC,183,68,27,13,SS_CENTERIMAGE
    EDITTEXT        IDC_StepY,215,68,28,13,ES_AUTOHSCROLL
    CONTROL         "Atoms ",IDC_Atom_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,90,98,44,15
    CONTROL         "Neg Ions",IDC_NegIon_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,150,98,53,15
    CONTROL         "Pos Ions",IDC_PosIons_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,213,98,47,15
    LTEXT           "Show Power on Surfaces",IDC_STATIC,19,97,57,18
END

IDD_StatOptDlg DIALOGEX 0, 0, 310, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,125,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,253,125,50,14
    CTEXT           "Particles statistics options on Selected Surface",IDC_STATIC,66,17,171,16,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Atoms ",IDC_Atom_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,106,42,39,15
    CONTROL         "Neg Ions",IDC_NegIon_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,159,42,53,15
    CONTROL         "Pos Ions",IDC_PosIons_Power,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,222,42,55,15
    CTEXT           "Show Particles",IDC_STATIC,28,42,62,14,SS_CENTERIMAGE
    CONTROL         "    Local Position, m",IDC_PosLoc,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,65,85,10
    CONTROL         "   Falling Angle (sin)",IDC_Afall,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,89,89,14
    CONTROL         "   Power, W",IDC_Power,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,89,71,15
    LTEXT           "Number of lines to show (max)",IDC_STATIC,21,127,103,12
    EDITTEXT        IDC_Lines,137,126,39,13,ES_AUTOHSCROLL
    CONTROL         "    Global  Position, m",IDC_PosGlob,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,65,85,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Task_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CommentsDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_Gas_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
    END

    IDD_MF_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PLOT_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_PREVIEW_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ASK_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_Inject_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_Surf_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 158
    END

    IDD_Fields_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_NBI_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_Beam_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_Beamlet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_Particles_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_Thick_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_Thin_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_MPLOT_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_Threads_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_Contours_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_RID_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ATOM_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_Plasma_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_Num_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 1
        BOTTOMMARGIN, 65
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_AddGas_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_START_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_Limits_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_DefLoad_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_StatOptDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_Beam_Dlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Inject_Dlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DefLoad_Dlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_StatOptDlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Limits_Dlg AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INPUT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 249, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BTR"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,23,13,20,20
    CTEXT           "BTR-ITER 4.5 beta (PL)",IDC_STATIC,62,15,146,12,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,210,57,32,17,WS_GROUP
    CTEXT           " E.D.Dlougach         e-mail:  edlougach@gmail.com",IDC_STATIC,42,35,174,12,SS_CENTERIMAGE
    CTEXT           "www.btr.org.ru",IDC_STATIC,125,61,65,13
    PUSHBUTTON      "BTR  webpage",IDC_BUTTON_Site,22,57,92,17
END

IDD_ViewSize_Dlg DIALOG 0, 0, 134, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,55,50,14
    CTEXT           "Horizontal Size, pcs",IDC_STATIC,7,16,76,11,SS_CENTERIMAGE
    CTEXT           "Vertical Size, pcs",IDC_STATIC,7,36,69,12,SS_CENTERIMAGE
    EDITTEXT        IDC_Hor,90,16,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Vert,89,36,38,12,ES_AUTOHSCROLL
END

IDD_LoadStep_Dlg DIALOGEX 0, 0, 141, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maps options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,142,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,142,38,14
    CTEXT           "Cell SizeX, m",IDC_STATIC,26,17,50,11,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Cell SizeY, m",IDC_STATIC,25,32,50,12,SS_CENTERIMAGE
    EDITTEXT        IDC_StepX,88,15,36,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_StepY,88,32,36,15,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,54,65,19,12
    LTEXT           "Max",IDC_STATIC,101,66,18,11
    LTEXT           "X,m",IDC_STATIC,17,83,17,11
    LTEXT           "Y,m",IDC_STATIC,17,100,17,10
    LTEXT           "Z,m",IDC_STATIC,17,119,17,11
    EDITTEXT        IDC_Xmin,44,81,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Xmax,86,81,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Ymin,44,99,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Ymax,87,99,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Zmin,43,118,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Zmax,87,119,32,13,ES_AUTOHSCROLL
END

IDD_Reion_Dlg DIALOGEX 0, 0, 261, 240
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Re-ionization "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,215,50,14
    CTEXT           "Estimated Re-ionized  loss, %",IDC_STATIC,15,122,102,12,SS_CENTERIMAGE
    CTEXT           "Average Cross-Section of re-ionization, cm2 ",IDC_STATIC,16,100,152,12,SS_CENTERIMAGE
    EDITTEXT        IDC_Percent,135,121,36,15,ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_Sigma,173,100,45,13,ES_AUTOHSCROLL
    CTEXT           "Neutral beam Re-ionization",IDC_CAPTION,79,5,101,13,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Re-ionization Area Limits",IDC_STATIC,18,29,80,11
    EDITTEXT        IDC_Xmin,129,25,40,15,ES_AUTOHSCROLL
    RTEXT           "Xmin",IDC_STATIC,99,28,22,10,SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Xmax",IDC_STATIC,179,27,22,11,SS_CENTERIMAGE
    EDITTEXT        IDC_Xmax,207,25,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Help",IDC_Help,205,215,49,14,WS_DISABLED
    LTEXT           "Re-ionization Step for atom, m",IDC_STATIC,48,47,96,13,NOT WS_GROUP
    EDITTEXT        IDC_Lstep,169,44,40,14,ES_AUTOHSCROLL
    CTEXT           "Step of re-ions tracing, m",IDC_STATIC,7,146,88,13,NOT WS_GROUP
    EDITTEXT        IDC_IonStepL,115,144,40,14,ES_AUTOHSCROLL
    LTEXT           "Detailed step",IDC_STATIC,14,165,47,11
    EDITTEXT        IDC_Xspec1,206,163,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_StepSpec,67,163,37,14,ES_AUTOHSCROLL
    LTEXT           "for Interval X",IDC_STATIC,113,165,46,8
    EDITTEXT        IDC_Xspec0,158,163,39,14,ES_AUTOHSCROLL
    LTEXT           "Detailed step",IDC_STATIC,17,74,49,11
    EDITTEXT        IDC_XRspec1,208,71,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_StepSpecR,71,72,34,14,ES_AUTOHSCROLL
    LTEXT           "for Interval X",IDC_STATIC,113,74,42,8
    EDITTEXT        IDC_XRspec0,159,71,39,14,ES_AUTOHSCROLL
    LTEXT           "(5.0) BEAMLET SPLIT MODEL (polar &  azim)",IDC_STATIC,17,190,139,14
    EDITTEXT        IDC_Polar,165,188,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Azim,200,188,25,14,ES_AUTOHSCROLL
END

IDD_Neutr_Dlg DIALOG 0, 0, 162, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neutralization"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,59,50,14
    CONTROL         "Thin",IDC_Thin,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,9,8
    CONTROL         "Thick",IDC_Thick,"Button",BS_AUTORADIOBUTTON,13,40,10,10
    CTEXT           "THIN model  (based on Neutr. Eff.)",IDC_STATIC,31,16,112,11,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "THICK model (based on gas profile) ",IDC_STATIC,27,38,122,12,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_Res_Smooth DIALOG 0, 0, 162, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Power Density Smoothing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,49,50,14
    CTEXT           "Smoothing Degree ",IDC_STATIC,7,13,92,11,SS_CENTERIMAGE
    EDITTEXT        IDC_Degree,108,13,28,12,ES_AUTOHSCROLL
    CTEXT           "Choose Cancel for No Smooting",IDC_STATIC,13,32,122,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ViewSize_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_LoadStep_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_Reion_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 5
        BOTTOMMARGIN, 229
    END

    IDD_Neutr_Dlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_Res_Smooth, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Reion_Dlg AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BTR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_START
    SEPARATOR
    BUTTON      ID_Parallel
    BUTTON      ID_STOP
    SEPARATOR
    BUTTON      ID_HELP_FINDER
    BUTTON      ID_CONTEXT_HELP
    BUTTON      ID_BUTTON32878
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        POPUP "Send"
        BEGIN
            MENUITEM "BTR input",                   ID_SEND_BTRINPUT
            MENUITEM "BTR version",                 32890, INACTIVE
        END
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Title",                       ID_EDIT_TITLE
        MENUITEM "Comments",                    ID_EDIT_COMMENTS
        MENUITEM SEPARATOR
        POPUP "Mag Field  "
        BEGIN
            MENUITEM "X,  Bx, By, Bz",              ID_EDIT_MAGFIELD_4COLUMNS
            MENUITEM "X, Y, Z,  Bx, By, Bz",        ID_EDIT_MAGFIELD_7COLUMNS
        END
        POPUP "Gas profile"
        BEGIN
            MENUITEM "X, Density",                  ID_GASPROFILE_X
            MENUITEM "X, Z, Density",               ID_GASPROFILE_X32907
        END
        POPUP "First Wall"
        BEGIN
            MENUITEM "2D contour",                  ID_EDIT_FW_2D
        END
        POPUP "Plasma"
        BEGIN
            MENUITEM "Te, Ne, Zeff",                ID_PLASMA_TENE
            MENUITEM "PSI ",                        ID_Plasma_PSI
        END
        MENUITEM "Cross-sections",              ID_EDIT_CROSS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "S&plit",                      ID_WINDOW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Fit  On/Off",                ID_VIEW_FITONOFF
        MENUITEM "Neutraliser",                 ID_VIEW_NEUTRALISER
        MENUITEM "RID",                         ID_VIEW_RID
        MENUITEM "Full Area",                   ID_VIEW_FULLAREA
        MENUITEM SEPARATOR
        MENUITEM "Fields/ Gas",                 ID_VIEW_FIELDS
        MENUITEM "Beam ",                       ID_VIEW_BEAM
        MENUITEM "Surf Labels",                 ID_VIEW_NUMBERING
        MENUITEM "Particles",                   ID_VIEW_PARTICLES
    END
    POPUP "&Tasks"
    BEGIN
        MENUITEM "Neutralization",              ID_TASKS_NEUTRALISATION, INACTIVE
        MENUITEM "Re-ionization",               ID_TASKS_REIONIZATION, INACTIVE
        MENUITEM "RID field",                   ID_TASKS_RID
        MENUITEM "Other",                       ID_TASKS_OTHER, INACTIVE
        MENUITEM "Beam - Plasma ",              ID_TASKS_BEAMPLASMA
        MENUITEM "Run  PDP",                    ID_TASKS_PDPCODE
        POPUP "Trace Big Particle"
        BEGIN
            MENUITEM "Atom",                        ID_TRACEBIGPARTICLE_ATOM
            MENUITEM "Ion",                         ID_TRACEBIGPARTICLE_ION
            MENUITEM "Electron",                    ID_TRACEBIGPARTICLE_ELECTRON
        END
    END
    POPUP "&Options"
    BEGIN
        POPUP "VERSION "
        BEGIN
            MENUITEM "5.0",                         ID_INPUT_FREE
            MENUITEM "4.5 ",                        ID_INPUT_STANDARD
        END
        MENUITEM "Beam",                        ID_OPTIONS_BEAM
        MENUITEM "NBI config",                  ID_OPTIONS_NBICONFIG
        MENUITEM "Fields / Gas",                ID_OPTIONS_FIELDS
        MENUITEM "Plasma",                      ID_OPTIONS_PLASMA, INACTIVE
        MENUITEM SEPARATOR
        POPUP "Surfaces"
        BEGIN
            MENUITEM "Add new",                     ID_OPTIONS_SURFACES_ADD
            MENUITEM "Read Surf",                   ID_SURFACES_READ
            MENUITEM "Mesh",                        ID_SURFACES_MESH
            MENUITEM "Calculate All",               ID_OPTIONS_SURFACES_ENABLEDISABLEALL
        END
        MENUITEM "Threads",                     ID_OPTIONS_THREADS
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "&Update \t F2",               ID_DATA_STORE
        MENUITEM "&Read  Config\t F3",          ID_DATA_GET
        MENUITEM "Show &Active \t F4",          ID_DATA_ACTIVE
        MENUITEM "Sa&ve  \t F5",                ID_DATA_SAVE
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "NBL  geom (PDP)",             ID_DATA_IMPORT_PDPSINGAP
            MENUITEM "Beam",                        ID_DATA_IMPORT_SINGAP
        END
        POPUP "Export"
        BEGIN
            MENUITEM "NBL geometry",                ID_DATA_EXPORT_PDPGEOM
            MENUITEM "Beam",                        ID_DATA_EXPORT_REGULARBEAM
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Surf",                   ID_DATA_SAVEADDSURF
        MENUITEM "Read Surf",                   ID_DATA_READADDSURF
        MENUITEM SEPARATOR
        POPUP "Log"
        BEGIN
            MENUITEM "View",                        ID_LOG_VIEW
            MENUITEM "Set",                         ID_LOG_SAVE
        END
        POPUP "Statistics"
        BEGIN
            MENUITEM "Set Opt",                     ID_STATISTICS_SET
            MENUITEM "View All",                    ID_STATISTICS_VIEW
        END
    END
    POPUP "&Results"
    BEGIN
        MENUITEM "&Save All \t F6",             ID_RESULTS_SAVEALL
        MENUITEM "&Read All \t F7",             ID_RESULTS_READALL
        MENUITEM "Save Summary",                ID_RESULTS_SAVESUMMARY
        MENUITEM "Read  one",                   ID_RESULTS_READ
        MENUITEM SEPARATOR
        POPUP "PDP output"
        BEGIN
            MENUITEM "Tabular",                     ID_RESULTS_PDPOUTPUT_TABLE
        END
    END
    POPUP "Plot"
    BEGIN
        MENUITEM "SINGAP pos",                  ID_PLOT_SINGAPPOS
        MENUITEM "MAMuG pos",                   ID_PLOT_MAMUGPOSITIONS
        MENUITEM "Beamlet  Profile",            ID_PLOT_BEAMLETCURR
        MENUITEM "Beamlet  Image",              ID_PLOT_BEAMLETFOOT
        MENUITEM SEPARATOR
        POPUP "Neutralization"
        BEGIN
            MENUITEM "Currents",                    ID_NEUTRALIZATION_CURRENTS
            MENUITEM "Rates",                       ID_NEUTRALIZATION_RATES
        END
        MENUITEM "Re-ionization",               ID_PLOT_REION
        MENUITEM "Beam Exit  Foot",             ID_PLOT_BEAMFOOT
        MENUITEM "Plasma Stopping",             ID_PLOT_PENETRATION
        POPUP "Beam in Plasma"
        BEGIN
            MENUITEM "Horizontal plane",            ID_BEAMINPLASMA_HORIZONTALPLANE
            MENUITEM "Vertical plane",              ID_BEAMINPLASMA_VERTICALPLANE
        END
        MENUITEM SEPARATOR
        MENUITEM "Multi-colour Map",            ID_PLOT_LOADMAP
        MENUITEM "Contour Map",                 ID_PLOT_CONTOURS
        MENUITEM "3D-view ",                    ID_PLOT_3DLOAD
        MENUITEM "Profiles",                    ID_PLOT_MAXPROFILES
        MENUITEM "Angular distr",               ID_PLOT_ANGULARDISTR
        MENUITEM "Combine",                     ID_PLOT_COMBI
        MENUITEM SEPARATOR
        MENUITEM "Gas Profile",                 ID_PLOT_GASPROFILE
        MENUITEM "Magnetic Field",              ID_PLOT_MAGNETICFIELD
        POPUP "PD-profile along X"
        BEGIN
            MENUITEM "Reions",                      ID_PD_REIONS
            MENUITEM "Atoms",                       ID_PD_ATOMS
        END
    END
    POPUP "PDP"
    BEGIN
        MENUITEM "NBI geom",                    ID_DATA_IMPORT_PDPSINGAP
        MENUITEM "Beam",                        ID_PDP_BEAMLETS
        MENUITEM "RUN",                         ID_TASKS_PDPCODE
        POPUP "Results"
        BEGIN
            MENUITEM "Tabular",                     ID_RESULTS_PDPOUTPUT_TABLE
        END
        POPUP "Export Data"
        BEGIN
            MENUITEM "NBI geom",                    ID_DATA_EXPORT_PDPGEOM
            MENUITEM "Beam",                        ID_DATA_EXPORT_REGULARBEAM
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics\tF1",            ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About BTR...",               ID_APP_ABOUT
        MENUITEM "Manual  \tF10",               ID_HELP_MANUAL
        MENUITEM "What's This? ",               ID_CONTEXT_HELP
    END
END

IDR_MENUPOP MENU
BEGIN
    POPUP "&Plate"
    BEGIN
        MENUITEM "Zoom &IN",                    ID_PLATE_ZOOMIN
        MENUITEM "Zoom &OUT",                   ID_PLATE_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Modify Surf",                 ID_PLATE_MODIFYSURF
        MENUITEM "Add New Surf",                ID_OPTIONS_SURFACES_ADD
        MENUITEM "&Delete Surface",             ID_PLATE_DELETE
        MENUITEM "Delete ALL Free ",            ID_PLATE_DELETEALLFREE
        MENUITEM "Clear selection",             ID_PLATE_CLEARSELECT
        MENUITEM SEPARATOR
        MENUITEM "Load Opt + &Recalc",          ID_PLATE_LOADOPT
        MENUITEM "Load Info",                   ID_PLATE_PROPERTIES
        MENUITEM "Load &Profiles",              ID_PLATE_MAXPROFILES
        MENUITEM "Steps and &Limits",           ID_PLATE_SCALE
        MENUITEM "Multi-colour &Map ",          ID_PLATE_LOAD
        MENUITEM "Contour Map",                 ID_PLATE_CONTOURS
        MENUITEM "3D - view",                   ID_PLATE_3DPLOT
        MENUITEM "Statistics",                  ID_PLOT_ANGULARDISTR
        MENUITEM "Load File",                   ID_PLATE_FILE
        MENUITEM SEPARATOR
        MENUITEM "Add/Remove Load",             ID_PLATE_SELECT
        MENUITEM "Combine Loads",               ID_PLOT_COMBI, GRAYED
        MENUITEM "Save Load",                   ID_PLATE_SAVE
        MENUITEM "Smooth Load",                 ID_PLATE_SMOOTH
        MENUITEM "Clear  Load",                 ID_PLATE_CLEAR
        MENUITEM "Clear ALL",                   ID_PLATE_CLEARALL
        MENUITEM "Calculate &ALL ",             ID_PLATE_SELECTALLPLATES
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F11,         ID_ASK,                 VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_DATA_ACTIVE,         VIRTKEY, NOINVERT
    VK_F3,          ID_DATA_GET,            VIRTKEY, NOINVERT
    VK_F5,          ID_DATA_SAVE,           VIRTKEY, NOINVERT
    VK_F2,          ID_DATA_STORE,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F10,         ID_HELP_MANUAL,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_OPTIONS_INPUT,       VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_RESULTS_READALL,     VIRTKEY, NOINVERT
    VK_F6,          ID_RESULTS_SAVEALL,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BTR MFC Application"
            VALUE "FileVersion", "3, 3, 0, 0"
            VALUE "InternalName", "BTR"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "BTR.EXE"
            VALUE "ProductName", "BTR Application"
            VALUE "ProductVersion", "3, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "BTR\n\nBTR\n\n\nBTR.Document\nBTR Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "BTR"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "\t send mail"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_PLATE_SELECT         "Calculate map\nCalculate"
    ID_STOP                 "Stop the beam\nStop or Pause"
    ID_PLATE_DELETE         " Remove this surface from  configuration"
    ID_OPTIONS_STOPIONSAFTERNEUTRALISER 
                            "Ion fractions behavior after Neutralization"
    ID_OPTIONS_ACCOUNTOFREIONIZATION 
                            "Toggle ON/OFF re-ionization of neutral beam"
    ID_OPTIONS_STOPREIONIZEDPARTICLES 
                            "Toggle ON/OFF tracing of re-ionized particles"
    ID_OPTIONS_STRAYFIELDONOFF "Switch ON/OFF Magnetic Field from plasma"
    ID_OPTIONS_OPENCALORIMETER "Calorimeter Mode of operation "
    ID_TASKS_MAGSHIELD      "Find acceptable level of remnant field \n  Set <B>"
    ID_TASKS_NEUTRALISATION "Options&Parameters for Neutralization \n Neutralization Thin&Thick"
    ID_TASKS_REIONIZATION   "Re-ionization flux and power \n Re-ionized flux&power"
    ID_PLATE_SAVE           " Write load to File"
    ID_RESULTS_SMOOTH       "\n Linear Smooth "
    ID_PLATE_SMOOTH         " Smooth load distribution"
    ID_RESULTS_READ         " Read a Load File"
    ID_RESULTS_SAVEALL      " Save All Loads as text files in a folder"
END

STRINGTABLE
BEGIN
    ID_DATA_GET             "Read Data from Config File"
    ID_DATA_STORE           "Update the Data (no saving)"
    ID_VIEW_FITONOFF        "Toggle On/Off view scaling "
    ID_PLATE_PROPERTIES     "Show surface/ load properties"
    ID_PLATE_LOAD           " Show Load"
    ID_PLATE_SCALE          " Set Load grid steps"
    ID_PLATE_EMIT           "Start Beam tracing\nStart beam"
    ID_PLATE_CLEAR          " Set Load to zero"
END

STRINGTABLE
BEGIN
    ID_DATA_DEFAULT         "\n Show Active Data"
    ID_DATA_ACTIVE          "Show Active Data "
    ID_VIEW_ZOOMBOX         "\n Zoom selected rectangle"
    ID_DATA_SAVE            "Save data&options to Config file"
    ID_RESULTS_READALL      " Read Config+Loads from task folder"
    ID_OPTIONS_DRAW         "Show/Hide particles trajectories on the screen"
    ID_OPTIONS_SINGAP       "Choose source beam layout"
    ID_TASKS_RID            " Field in RID \n RID  field"
    ID_START                "Run the beam non-parallel \n Start non-parallel"
    ID_PLATE_SELECTALLPLATES 
                            "Select /Unselect all surfaces \n Select/Unselect All "
END

STRINGTABLE
BEGIN
    ID_VIEW_FULLAREA        "Show total region of NBI cell "
    ID_TASKS_OTHER          "Beam Transport Task\n Beam Transport"
    ID_VIEW_RID             "Zoom RID region"
    ID_VIEW_NEUTRALISER     "Zoom Neutraliser"
    ID_VIEW_FIELDS          "Show fields & gas profiles on the screen"
    ID_VIEW_NUMBERING       "Show red labels of Active Surfaces on the screen "
    ID_VIEW_BEAM            "Show beamlets on the screen "
    ID_EDIT_TITLE           "Set Title for the Task\nTask Title"
    ID_EDIT_COMMENTS        "Set Comments\nAdditional info "
    ID_HELP_MANUAL          "BTR User's Manual"
    ID_EDIT_MAGFIELD        "Set Magnetic Field "
    ID_EDIT_GAS             "Set Gas profile\nGas density"
    ID_VIEW_PARTICLES       "Show/Hide particles trajectories on the screen"
    ID_EDIT_MAGFIELD_7COLUMNS "Read 7 columns file\n7 columns"
    ID_EDIT_MAGFIELD_4COLUMNS "Set or read MF profile\nMF vs X"
END

STRINGTABLE
BEGIN
    ID_PLOT_BEAMLETCURR     "Plot Beamlet current via angle \n Beamlet current via angle"
    ID_PLOT_SINGAPARRAY     "\n Re-ion diagram"
    ID_PLOT_SINGAPPOS       "Plot SINGAP source  beamlets positions \n SINGAP source positions "
    ID_PLOT_GASPROFILE      " Plot Gas Pressure distribution along NBL\n Gas Pressure distribution"
    ID_PLOT_MAGNETICFIELD   "Plot  Magnetic Field components along NBL axis X\n MF components"
    ID_PLOT_BEAMFOOT        "Plot Beam Target Image at the NBL exit  \n Beam Exit  Image  "
    ID_PLOT_MAMUGPOSITIONS  "Plot MAMuG source  beamlets positions \n MAMuG source positions "
    ID_PLOT_LOADMAP         "Plot  Load Map for marked AS \n Load Map for marked AS"
    ID_PLOT_3DLOAD          "Plot 3D Load View for marked AS \n 3D Load View for marked AS "
    ID_PLOT_MAXPROFILES     "Plot  Extremal Load Profiles for marked AS \n Extremal Load Profiles for marked AS"
    ID_PLOT_BEAMLETFOOT     "Plot a beamlet Image at the NBL exit  \n Beamlet Exit foot-print  "
    ID_ASK                  "Display short manual \n Help"
END

STRINGTABLE
BEGIN
    ID_TASKS_BEAMPLASMA     "Calculate Beam Decay in Plasma \nBeam Decay in Plasma"
    ID_OPTIONS_TRACENEUTRALSINPLASMA 
                            "Trace/Stop Neutral Beam in Plasma \n Trace/Stop Neutrals  "
    ID_PLOT_PENETRATION     "Plot neutral/ionic beam fractions in Neutralization area"
    ID_OPTIONS_BEAM         "Beam Tracing options\nBeam Tracing"
    ID_OPTIONS_NBICONFIG    "NBI geometry options\n Geometry Options"
    ID_OPTIONS_FIELDS       "Electro-magnet Fields options\n EM fields Options"
    ID_DATA_IMPORT_PDPSINGAP "Read NBI geometry from PDP-input file"
END

STRINGTABLE
BEGIN
    ID_ReadAdd              "Read Additional Surfaces"
END

STRINGTABLE
BEGIN
    ID_TASKS_PDPCODE        "Run PDP-code executable\n Run PDP.exe"
    ID_RESULTS_PDPOUTPUT_TABLE "Show PDP output table as a map"
    ID_DATA_IMPORT_SINGAP   "Read beam array from file"
    ID_PDP_BEAMLETS         "Read Beam array from file"
    ID_DATA_EXPORT_PDPGEOM  "Write PDP-input based on active NBI geometry"
    ID_DATA_EXPORT_REGULARBEAM 
                            "Write active regular beam to file (PDP-compatible) "
    ID_Parallel             "Multi-thread calculations \n Start PARALLEL"
END

STRINGTABLE
BEGIN
    ID_PLOT_COMBI           "Combine surfaces \n Combi-plot"
    ID_PLATE_CLEARSELECT    "Clear selection\n unselect"
    ID_EDIT_FW_2D           "Set First Wall RZ-points"
END

STRINGTABLE
BEGIN
    ID_PLOT_ANGULARDISTR    "Big Particles data \n BP data"
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BTR.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

