; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BTR.h"
LastPage=0

ClassCount=34
Class1=CBTRApp
Class2=CBTRDoc
Class3=CBTRView
Class4=CMainFrame
Class9=CLoadView

ResourceCount=35
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CMainView
Class7=CDataView
Class8=CViewSizeDlg
Class10=CTrView
Class11=CSetView
Resource2=IDR_MENUPOP
Resource3=IDD_ABOUTBOX
Resource4=IDD_MF_Dlg
Class12=LoadStepDlg
Resource5=IDD_ViewSize_Dlg
Class13=CRemnDlg
Resource6=IDD_Reion_Dlg
Class14=CReionDlg
Resource7=IDD_LoadStep_Dlg
Class15=CNeutrDlg
Resource8=IDD_Particles_Dlg
Class16=CResSmooth
Resource9=IDD_Neutr_Dlg
Class17=CIonSourceDlg
Resource10=IDD_Res_Smooth
Class18=CProjectBar
Resource11=IDD_CommentsDlg
Resource12=IDD_Inject_Dlg
Resource13=IDD_ASK_Dlg
Resource14=IDD_PREVIEW_Dlg
Resource15=IDD_Res_Smooth (English (U.S.))
Resource16=IDD_IonSource_Dlg (English (U.S.))
Resource17=IDD_Beamlet
Resource18=IDD_ABOUTBOX (English (U.S.))
Resource19=IDD_Fields_Dlg
Resource20=IDR_MENUPOP (English (U.S.))
Resource21=IDD_ViewSize_Dlg (English (U.S.))
Resource22=IDD_Task_Dlg
Class19=CTaskDlg
Resource23=IDD_Reion_Dlg (English (U.S.))
Class20=CCommentsDlg
Resource24=IDD_Surf_Dlg
Class21=CGasDlg
Resource25=IDD_PROJECTBAR (English (U.S.))
Class22=CMFDlg
Resource26=IDD_Remn_Dlg (English (U.S.))
Class23=CPlotDlg
Resource27=IDD_PLOT_Dlg
Class24=CPreviewDlg
Resource28=IDD_Thin_Dlg
Class25=CAskDlg
Resource29=IDD_Neutr_Dlg (English (U.S.))
Class26=CInjectDlg
Resource30=IDD_NBI_Dlg
Class27=CSurfDlg
Class28=CFieldsDlg
Class29=CNBIconfDlg
Class30=CBeamDlg
Resource31=IDD_Beam_Dlg
Class31=BeamletDlg
Resource32=IDD_Gas_Dlg
Class32=CParticlesDlg
Resource33=IDD_Thick_Dlg
Class33=CThickDlg
Resource34=IDD_LoadStep_Dlg (English (U.S.))
Class34=CThinDlg
Resource35=IDR_MAINFRAME (English (U.S.))

[CLS:CBTRApp]
Type=0
HeaderFile=BTR.h
ImplementationFile=BTR.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CBTRApp

[CLS:CBTRDoc]
Type=0
HeaderFile=BTRDoc.h
ImplementationFile=BTRDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CBTRDoc

[CLS:CBTRView]
Type=0
HeaderFile=BTRView.h
ImplementationFile=BTRView.cpp
Filter=C
LastObject=CBTRView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=BTR.cpp
ImplementationFile=BTR.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308993
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308865

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_WINDOW_SPLIT
Command17=ID_VIEW_FITONOFF
Command18=ID_VIEW_SIZE
Command19=ID_VIEW_ZOOMBOX
Command20=ID_TASKS_MAGSHIELD
Command21=ID_TASKS_NEUTRALISATION
Command22=ID_TASKS_REIONIZATION
Command23=ID_OPTIONS_STOPIONSAFTERNEUTRALISER
Command24=ID_OPTIONS_ACCOUNTOFREIONIZATION
Command25=ID_OPTIONS_STOPREIONIZEDPARTICLES
Command26=ID_OPTIONS_STRAYFIELDONOFF
Command27=ID_OPTIONS_OPENCALORIMETER
Command28=ID_DATA_GET
Command29=ID_DATA_STORE
Command30=ID_DATA_ACTIVE
Command31=ID_DATA_SAVE
Command32=ID_RESULTS_SAVEALL
Command33=ID_RESULTS_READALL
Command34=ID_RESULTS_READ
Command35=ID_RESULTS_SMOOTH
Command36=ID_APP_ABOUT
CommandCount=36

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_DATA_GET
Command10=ID_DATA_STORE
Command11=ID_DATA_ACTIVE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_STOP
CommandCount=9

[CLS:CMainView]
Type=0
HeaderFile=MainView.h
ImplementationFile=MainView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CMainView
VirtualFilter=VWC

[CLS:CDataView]
Type=0
HeaderFile=DataView.h
ImplementationFile=DataView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CDataView

[CLS:CLoadView]
Type=0
HeaderFile=LoadView.h
ImplementationFile=LoadView.cpp
BaseClass=CScrollView
Filter=C
VirtualFilter=VWC
LastObject=CLoadView

[CLS:CTrView]
Type=0
HeaderFile=TrView.h
ImplementationFile=TrView.cpp
BaseClass=CTreeView
Filter=C
LastObject=CTrView

[CLS:CSetView]
Type=0
HeaderFile=SetView.h
ImplementationFile=SetView.cpp
BaseClass=CScrollView
Filter=C
LastObject=CSetView
VirtualFilter=VWC

[DLG:IDD_ViewSize_Dlg]
Type=1
Class=CViewSizeDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_Hor,edit,1350631552
Control6=IDC_Vert,edit,1350631552

[CLS:CViewSizeDlg]
Type=0
HeaderFile=ViewSizeDlg.h
ImplementationFile=ViewSizeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CViewSizeDlg

[MNU:IDR_MENUPOP]
Type=1
Class=?
Command1=ID_PLATE_SELECT
Command2=ID_PLATE_DELETE
Command3=ID_PLATE_PROPERTIES
Command4=ID_PLATE_LOAD
Command5=ID_PLATE_SMOOTH
Command6=ID_PLATE_SCALE
Command7=ID_PLATE_CLEAR
Command8=ID_PLATE_SAVE
Command9=ID_PLATE_EMIT
Command10=ID_STOP
CommandCount=10

[DLG:IDD_LoadStep_Dlg]
Type=1
Class=LoadStepDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_StepX,edit,1350631552
Control6=IDC_StepY,edit,1350631552
Control7=IDC_Default,button,1342242816

[CLS:LoadStepDlg]
Type=0
HeaderFile=LoadStepDlg.h
ImplementationFile=LoadStepDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[CLS:CRemnDlg]
Type=0
HeaderFile=RemnDlg.h
ImplementationFile=RemnDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRemnDlg

[DLG:IDD_Reion_Dlg]
Type=1
Class=CReionDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_Percent,edit,1350631552
Control6=IDC_Sigma,edit,1350631552

[CLS:CReionDlg]
Type=0
HeaderFile=ReionDlg.h
ImplementationFile=ReionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReionDlg

[DLG:IDD_Neutr_Dlg]
Type=1
Class=CNeutrDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Thin,button,1342373897
Control5=IDC_Thick,button,1342177289
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865

[CLS:CNeutrDlg]
Type=0
HeaderFile=NeutrDlg.h
ImplementationFile=NeutrDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_Thin

[DLG:IDD_Res_Smooth]
Type=1
Class=CResSmooth
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_Degree,edit,1350631552
Control5=IDC_STATIC,static,1342308866

[CLS:CResSmooth]
Type=0
HeaderFile=ResSmooth.h
ImplementationFile=ResSmooth.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CResSmooth

[CLS:CIonSourceDlg]
Type=0
HeaderFile=IonSourceDlg.h
ImplementationFile=IonSourceDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CIonSourceDlg
VirtualFilter=dWC

[CLS:CProjectBar]
Type=0
HeaderFile=ProjectBar.h
ImplementationFile=ProjectBar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProjectBar

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_START
Command6=ID_Parallel
Command7=ID_STOP
Command8=ID_ASK
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_SEND_MAIL
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_TITLE
Command12=ID_EDIT_COMMENTS
Command13=ID_EDIT_MAGFIELD_4COLUMNS
Command14=ID_EDIT_MAGFIELD_7COLUMNS
Command15=ID_EDIT_GAS
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_WINDOW_SPLIT
Command19=ID_VIEW_FITONOFF
Command20=ID_VIEW_NEUTRALISER
Command21=ID_VIEW_RID
Command22=ID_VIEW_FULLAREA
Command23=ID_VIEW_FIELDS
Command24=ID_VIEW_BEAM
Command25=ID_VIEW_NUMBERING
Command26=ID_VIEW_PARTICLES
Command27=ID_TASKS_NEUTRALISATION
Command28=ID_TASKS_REIONIZATION
Command29=ID_TASKS_RID
Command30=ID_TASKS_OTHER
Command31=ID_TASKS_BEAMPLASMA
Command32=ID_TASKS_PDPCODE
Command33=ID_OPTIONS_BEAM
Command34=ID_OPTIONS_NBICONFIG
Command35=ID_OPTIONS_FIELDS
Command36=ID_OPTIONS_SURFACES_ADD
Command37=ID_OPTIONS_SURFACES_ENABLEDISABLEALL
Command38=ID_DATA_STORE
Command39=ID_DATA_GET
Command40=ID_DATA_ACTIVE
Command41=ID_DATA_SAVE
Command42=ID_DATA_IMPORT_PDPSINGAP
Command43=ID_DATA_IMPORT_SINGAP
Command44=ID_DATA_EXPORT_PDPGEOM
Command45=ID_DATA_EXPORT_REGULARBEAM
Command46=ID_RESULTS_SAVEALL
Command47=ID_RESULTS_READALL
Command48=ID_RESULTS_READ
Command49=ID_RESULTS_PDPOUTPUT_TABLE
Command50=ID_PLOT_SINGAPPOS
Command51=ID_PLOT_MAMUGPOSITIONS
Command52=ID_PLOT_BEAMLETCURR
Command53=ID_PLOT_BEAMLETFOOT
Command54=ID_PLOT_NEUTREFFICIENCY
Command55=ID_PLOT_BEAMFOOT
Command56=ID_PLOT_PENETRATION
Command57=ID_PLOT_LOADMAP
Command58=ID_PLOT_CONTOURS
Command59=ID_PLOT_3DLOAD
Command60=ID_PLOT_MAXPROFILES
Command61=ID_PLOT_GASPROFILE
Command62=ID_PLOT_MAGNETICFIELD
Command63=ID_DATA_IMPORT_PDPSINGAP
Command64=ID_PDP_BEAMLETS
Command65=ID_TASKS_PDPCODE
Command66=ID_RESULTS_PDPOUTPUT_TABLE
Command67=ID_DATA_EXPORT_PDPGEOM
Command68=ID_DATA_EXPORT_REGULARBEAM
Command69=ID_APP_ABOUT
Command70=ID_HELP_MANUAL
Command71=ID_ASK
CommandCount=71

[MNU:IDR_MENUPOP (English (U.S.))]
Type=1
Class=?
Command1=ID_PLATE_SELECT
Command2=ID_PLATE_SELECTALLPLATES
Command3=ID_OPTIONS_SURFACES_ADD
Command4=ID_PLATE_ZOOMIN
Command5=ID_PLATE_ZOOMOUT
Command6=ID_PLATE_PROPERTIES
Command7=ID_PLATE_LOAD
Command8=ID_PLATE_CONTOURS
Command9=ID_PLATE_3DPLOT
Command10=ID_PLATE_MAXPROFILES
Command11=ID_PLATE_SAVE
Command12=ID_PLATE_SMOOTH
Command13=ID_PLATE_SCALE
Command14=ID_PLATE_CLEAR
Command15=ID_PLATE_DELETE
Command16=ID_PLATE_EMIT
Command17=ID_STOP
CommandCount=17

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_ASK
Command10=ID_HELP_MANUAL
Command11=ID_DATA_STORE
Command12=ID_DATA_GET
Command13=ID_DATA_ACTIVE
Command14=ID_DATA_SAVE
Command15=ID_RESULTS_SAVEALL
Command16=ID_NEXT_PANE
Command17=ID_PREV_PANE
Command18=ID_RESULTS_READALL
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CUT
Command22=ID_EDIT_UNDO
CommandCount=22

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342177921
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308865

[DLG:IDD_ViewSize_Dlg (English (U.S.))]
Type=1
Class=CViewSizeDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_Hor,edit,1350631552
Control6=IDC_Vert,edit,1350631552

[DLG:IDD_LoadStep_Dlg (English (U.S.))]
Type=1
Class=LoadStepDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177793
Control4=IDC_STATIC,static,1342308865
Control5=IDC_StepX,edit,1350631552
Control6=IDC_StepY,edit,1350631552
Control7=IDC_Default,button,1476468736

[DLG:IDD_Remn_Dlg (English (U.S.))]
Type=1
Class=CRemnDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_X1,edit,1350631552
Control9=IDC_B1,edit,1350631552
Control10=IDC_X2,edit,1350631552
Control11=IDC_B2,edit,1350631552
Control12=IDC_X3,edit,1350631552
Control13=IDC_B3,edit,1350631552

[DLG:IDD_Reion_Dlg (English (U.S.))]
Type=1
Class=CReionDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_Percent,edit,1350641664
Control6=IDC_Sigma,edit,1350631552
Control7=IDC_CAPTION,static,1342177792
Control8=IDC_STATIC,static,1342308352
Control9=IDC_Xmin,edit,1350631552
Control10=IDC_STATIC,static,1342177794
Control11=IDC_STATIC,static,1342308866
Control12=IDC_Xmax,edit,1350631552
Control13=IDC_Help,button,1476460544
Control14=IDC_STATIC,static,1342177280
Control15=IDC_Lstep,edit,1350631552
Control16=IDC_STATIC,static,1342177281
Control17=IDC_IonStepL,edit,1350631552

[DLG:IDD_Neutr_Dlg (English (U.S.))]
Type=1
Class=CNeutrDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Thin,button,1342373897
Control4=IDC_Thick,button,1342177289
Control5=IDC_STATIC,static,1342177793
Control6=IDC_STATIC,static,1342177793

[DLG:IDD_Res_Smooth (English (U.S.))]
Type=1
Class=CResSmooth
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308865
Control4=IDC_Degree,edit,1350631552
Control5=IDC_STATIC,static,1342308865

[DLG:IDD_IonSource_Dlg (English (U.S.))]
Type=1
Class=CIonSourceDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_Flat,button,1342373897
Control5=IDC_Real,button,1342177289
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_Tilt,edit,1350631552
Control9=IDC_STATIC,static,1342308865

[DLG:IDD_PROJECTBAR (English (U.S.))]
Type=1
Class=CProjectBar
ControlCount=2
Control1=IDC_STATIC,static,1342308865
Control2=IDC_Name,edit,1342242944

[DLG:IDD_Task_Dlg]
Type=1
Class=CTaskDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TASK,edit,1351680004
Control4=IDC_STATIC,static,1342308865

[CLS:CTaskDlg]
Type=0
HeaderFile=TaskDlg.h
ImplementationFile=TaskDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTaskDlg

[DLG:IDD_CommentsDlg]
Type=1
Class=CCommentsDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242865
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Comment,edit,1352732676

[CLS:CCommentsDlg]
Type=0
HeaderFile=CommentsDlg.h
ImplementationFile=CommentsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_Comment

[DLG:IDD_Gas_Dlg]
Type=1
Class=CGasDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILENAME,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_X,edit,1352732804
Control7=IDC_Pres,edit,1352732804
Control8=IDC_NEW,button,1342242816
Control9=IDC_READFILE,button,1342242816
Control10=IDC_Save,button,1342242816
Control11=IDC_Plot,button,1342242816

[CLS:CGasDlg]
Type=0
HeaderFile=GasDlg.h
ImplementationFile=GasDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGasDlg

[DLG:IDD_MF_Dlg]
Type=1
Class=CMFDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILENAME,static,1342308352
Control4=IDC_COLUMNS,static,1342308352
Control5=IDC_Bdata,edit,1353781252
Control6=IDC_NEW,button,1342242816
Control7=IDC_Save,button,1342242816
Control8=IDC_READFILE,button,1342242816
Control9=IDC_Plot,button,1342242816

[CLS:CMFDlg]
Type=0
HeaderFile=MFDlg.h
ImplementationFile=MFDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEW

[DLG:IDD_PLOT_Dlg]
Type=1
Class=CPlotDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAPTION,static,1342308865
Control4=IDC_LEFT,button,1342242816
Control5=IDC_RIGHT,button,1342242816
Control6=IDC_UP,button,1342242816
Control7=IDC_DOWN,button,1342242816
Control8=IDC_FIT,button,1342242816

[CLS:CPlotDlg]
Type=0
HeaderFile=PlotDlg.h
ImplementationFile=PlotDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FIT

[DLG:IDD_PREVIEW_Dlg]
Type=1
Class=CPreviewDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FILENAME,static,1342308865
Control4=IDC_Text,edit,1353783300

[CLS:CPreviewDlg]
Type=0
HeaderFile=PreviewDlg.h
ImplementationFile=PreviewDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPreviewDlg

[DLG:IDD_ASK_Dlg]
Type=1
Class=CAskDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_Quest,listbox,1353777409
Control4=IDC_EDIT_ANSWER,edit,1352734724
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342177281

[CLS:CAskDlg]
Type=0
HeaderFile=AskDlg.h
ImplementationFile=AskDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAskDlg

[DLG:IDD_Inject_Dlg]
Type=1
Class=CInjectDlg
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177793
Control4=IDC_Energy1,edit,1350631552
Control5=IDC_Te,edit,1350631552
Control6=IDC_Density,edit,1350631552
Control7=IDC_STATIC,static,1342177792
Control8=IDC_STATIC,static,1342177792
Control9=IDC_STATIC,static,1342177793
Control10=IDC_Rmajor,edit,1350631552
Control11=IDC_STATIC,static,1342177793
Control12=IDC_Rminor,edit,1350631552
Control13=IDC_Sort,button,1342308361
Control14=IDC_STATIC,static,1342177280
Control15=IDC_D,button,1342177289
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177282
Control18=IDC_STATIC,static,1342177280
Control19=IDC_AimR,edit,1350631552
Control20=IDC_OptEl,button,1342242819
Control21=IDC_STATIC,static,1342177280
Control22=IDC_OptIon,button,1342242819
Control23=IDC_STATIC,static,1342177280
Control24=IDC_OptExch,button,1342242819
Control25=IDC_STATIC,static,1342177280
Control26=IDC_STATIC,static,1342177280
Control27=IDC_Enhance,edit,1350631552
Control28=IDC_Help,button,1476460544
Control29=IDC_STATIC,button,1342178055
Control30=IDC_STATIC,button,1342178055

[CLS:CInjectDlg]
Type=0
HeaderFile=InjectDlg.h
ImplementationFile=InjectDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AimR

[DLG:IDD_Surf_Dlg]
Type=1
Class=CSurfDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDC_Solid,button,1342308361
Control3=IDC_Transparent,button,1342177289
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_STATIC,static,1342308865
Control8=IDC_STATIC,static,1342308865
Control9=IDC_X1,edit,1350631552
Control10=IDC_X2,edit,1350631552
Control11=IDC_X3,edit,1350631552
Control12=IDC_X4,edit,1350631552
Control13=IDC_Y1,edit,1350631552
Control14=IDC_Y2,edit,1350631552
Control15=IDC_Y3,edit,1350631552
Control16=IDC_Y4,edit,1350631552
Control17=IDC_Z1,edit,1350631552
Control18=IDC_Z2,edit,1350631552
Control19=IDC_Z3,edit,1350631552
Control20=IDC_Z4,edit,1350631552
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_Help,button,1476460544
Control26=IDC_STATIC,button,1342177287
Control27=IDCANCEL,button,1342242817

[CLS:CSurfDlg]
Type=0
HeaderFile=SurfDlg.h
ImplementationFile=SurfDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSurfDlg

[DLG:IDD_Fields_Dlg]
Type=1
Class=CFieldsDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MFON,button,1342308361
Control4=IDC_STATIC,static,1342177280
Control5=IDC_MFOFF,button,1342177289
Control6=IDC_STATIC,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_Volt,edit,1350631552
Control9=IDC_STATIC,static,1342177280
Control10=IDC_MFcoeff,edit,1350631552
Control11=IDC_Help,button,1476460544
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RIDfile,button,1342242816
Control15=IDC_STATIC,static,1342177793

[CLS:CFieldsDlg]
Type=0
HeaderFile=FieldsDlg.h
ImplementationFile=FieldsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RIDfile

[DLG:IDD_NBI_Dlg]
Type=1
Class=CNBIconfDlg
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177280
Control4=IDC_NeutrChannels,edit,1350631552
Control5=IDC_STATIC,static,1342177280
Control6=IDC_RIDChannels,edit,1350631552
Control7=IDC_CalOpen,button,1342308361
Control8=IDC_CalClose,button,1342177289
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_Help,button,1476460544
Control12=IDC_STATIC,button,1342178055
Control13=IDC_STATIC,button,1342178055
Control14=IDC_STATIC,static,1342177280
Control15=IDC_STATIC,static,1342177280
Control16=IDC_NeutrGapIn,edit,1350631552
Control17=IDC_NeutrThickIn,edit,1350631552
Control18=IDC_NeutrGapOut,edit,1350631552
Control19=IDC_NeutrThickout,edit,1350631552
Control20=IDC_STATIC,button,1342178055
Control21=IDC_STATIC,static,1342177280
Control22=IDC_RIDGapIn,edit,1350631552
Control23=IDC_RIDGapOut,edit,1350631552
Control24=IDC_STATIC,static,1342177280
Control25=IDC_RIDThick,edit,1350631552
Control26=IDC_STATIC,static,1342177280
Control27=IDC_Volt,edit,1350631552
Control28=IDC_CalculWidth,button,1342242819
Control29=IDC_STATIC,static,1342177281

[CLS:CNBIconfDlg]
Type=0
HeaderFile=NBIconfDlg.h
ImplementationFile=NBIconfDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CalculWidth

[DLG:IDD_Beam_Dlg]
Type=1
Class=CBeamDlg
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SINGAP,button,1342308361
Control4=IDC_STATIC,static,1342177280
Control5=IDC_MAMuG,button,1342177289
Control6=IDC_STATIC,static,1342177280
Control7=IDC_D,button,1342308361
Control8=IDC_STATIC,static,1342177280
Control9=IDC_H,button,1342177289
Control10=IDC_STATIC,static,1342177280
Control11=IDC_E,button,1342177289
Control12=IDC_STATIC,static,1342177280
Control13=IDC_Thick,button,1342242819
Control14=IDC_STATIC,static,1342177280
Control15=IDC_RID,button,1342242819
Control16=IDC_STATIC,static,1342177280
Control17=IDC_Reion,button,1342242819
Control18=IDC_STATIC,static,1342177280
Control19=IDC_Plasma,button,1476460547
Control20=IDC_STATIC,static,1476395008
Control21=IDC_Neutr,button,1342242816
Control22=IDC_Reionisation,button,1342242816
Control23=IDC_BeamPlasma,button,1342242816
Control24=IDC_Gauss,button,1342308361
Control25=IDC_STATIC,static,1342177280
Control26=IDC_NonGauss,button,1342177289
Control27=IDC_STATIC,static,1342177280
Control28=IDC_Beamlet,button,1342242816
Control29=IDC_Particles,button,1342242816
Control30=IDC_Help,button,1476460544
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_ATOMS,button,1342242819
Control37=IDC_STATIC,static,1342177280
Control38=IDC_File,button,1342242816
Control39=IDC_IONPOWER,button,1342242819
Control40=IDC_STATIC,static,1342177280

[CLS:CBeamDlg]
Type=0
HeaderFile=BeamDlg.h
ImplementationFile=BeamDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_IONPOWER

[DLG:IDD_Beamlet]
Type=1
Class=BeamletDlg
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Help,button,1476460544
Control4=IDC_PolarNStr,static,1342177281
Control5=IDC_AzimNStr,static,1342177281
Control6=IDC_Polar,edit,1350631552
Control7=IDC_Azimuth,edit,1350631552
Control8=IDC_STATIC,static,1342177792
Control9=IDC_Nbeamlets,edit,1350633600
Control10=IDC_STATIC,static,1342177792
Control11=IDC_Curr,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_Common,button,1342308361
Control14=IDC_STATIC,static,1342177280
Control15=IDC_CoreDivHor,edit,1350631552
Control16=IDC_Individual,button,1342177289
Control17=IDC_STATIC,static,1342177280
Control18=IDC_STATIC,static,1342177281
Control19=IDC_HaloDiv,edit,1350631552
Control20=IDC_STATIC,static,1342177281
Control21=IDC_HaloPart,edit,1350631552
Control22=IDC_STATIC,button,1342178055
Control23=IDC_STATIC,button,1342178055
Control24=IDC_CoreDivVert,edit,1350631552
Control25=IDC_STATIC,static,1342177280
Control26=IDC_STATIC,static,1342177280
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342177794
Control29=IDC_CutoffCurr,edit,1350631552
Control30=ID_PLOT_BEAMLETFOOT,button,1208025088
Control31=ID_PLOT_BEAMLETCURR,button,1208025088

[CLS:BeamletDlg]
Type=0
HeaderFile=BeamletDlg.h
ImplementationFile=BeamletDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_PLOT_BEAMLETCURR

[DLG:IDD_Particles_Dlg]
Type=1
Class=CParticlesDlg
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CAPTION,static,1342177793
Control4=IDC_STATIC,static,1342308865
Control5=IDC_Energy,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_Mass,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_Time,button,1342308361
Control10=IDC_Length,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308865
Control14=IDC_Tstep,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_Lstep,edit,1350631552
Control17=IDC_Npoints,edit,1350631552
Control18=IDC_STATIC,static,1342308865
Control19=IDC_Help,button,1476460544
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_Q,edit,1350631552
Control23=IDC_Nucl,edit,1350631552
Control24=IDC_STATIC,static,1342177793
Control25=IDC_Current,edit,1350631552

[CLS:CParticlesDlg]
Type=0
HeaderFile=ParticlesDlg.h
ImplementationFile=ParticlesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_Tstep
VirtualFilter=dWC

[DLG:IDD_Thick_Dlg]
Type=1
Class=CThickDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Help,button,1476460544
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_Xmin,edit,1350631552
Control8=IDC_Xmax,edit,1350631552
Control9=IDC_STATIC,static,1342177280
Control10=IDC_Step,edit,1350631552
Control11=IDC_STATIC,static,1342177280
Control12=IDC_SigmaNeutr,edit,1350631552
Control13=IDC_STATIC,static,1342177280
Control14=IDC_SigmaIon,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STATIC,static,1342177280
Control18=IDC_Sigma2Strip,edit,1350631552
Control19=IDC_SigmaExch,edit,1350631552

[CLS:CThickDlg]
Type=0
HeaderFile=ThickDlg.h
ImplementationFile=ThickDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CThickDlg

[DLG:IDD_Thin_Dlg]
Type=1
Class=CThinDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Help,button,1476460544
Control4=IDC_STATIC,static,1342177793
Control5=IDC_STATIC,static,1342177280
Control6=IDC_Xlim,edit,1350631552
Control7=IDC_STATIC,static,1342177280
Control8=IDC_Neff,edit,1350631552
Control9=IDC_STATIC,static,1342177280
Control10=IDC_PosYield,edit,1350631552
Control11=IDC_STATIC,static,1342177281

[CLS:CThinDlg]
Type=0
HeaderFile=ThinDlg.h
ImplementationFile=ThinDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CThinDlg

