!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by BTR.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDD_PROJECTBAR                  = 103
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_BTRTYPE                     = 129
      integer, parameter :: IDD_ViewSize_Dlg                = 130
      integer, parameter :: IDR_MENUPOP                     = 134
      integer, parameter :: IDD_LoadStep_Dlg                = 135
      integer, parameter :: IDD_Remn_Dlg                    = 136
      integer, parameter :: IDD_Reion_Dlg                   = 137
      integer, parameter :: IDD_Neutr_Dlg                   = 138
      integer, parameter :: IDD_Res_Smooth                  = 139
      integer, parameter :: IDD_IonSource_Dlg               = 140
      integer, parameter :: IDD_Task_Dlg                    = 141
      integer, parameter :: IDD_CommentsDlg                 = 142
      integer, parameter :: IDD_Gas_Dlg                     = 143
      integer, parameter :: IDD_MF_Dlg                      = 144
      integer, parameter :: IDD_PLOT_Dlg                    = 145
      integer, parameter :: IDD_PREVIEW_Dlg                 = 146
      integer, parameter :: IDI_ICON_UP                     = 147
      integer, parameter :: IDD_ASK_Dlg                     = 148
      integer, parameter :: IDC_Hor                         = 1000
      integer, parameter :: IDC_Vert                        = 1001
      integer, parameter :: IDC_StepX                       = 1002
      integer, parameter :: IDC_StepY                       = 1003
      integer, parameter :: IDC_X1                          = 1005
      integer, parameter :: IDC_B1                          = 1006
      integer, parameter :: IDC_X2                          = 1007
      integer, parameter :: IDC_Percent                     = 1007
      integer, parameter :: IDC_B2                          = 1008
      integer, parameter :: IDC_Sigma                       = 1008
      integer, parameter :: IDC_X3                          = 1009
      integer, parameter :: IDC_Sigma1                      = 1009
      integer, parameter :: IDC_B3                          = 1010
      integer, parameter :: IDC_Default                     = 1010
      integer, parameter :: IDC_Thin                        = 1011
      integer, parameter :: IDC_Thick                       = 1012
      integer, parameter :: IDC_Degree                      = 1013
      integer, parameter :: IDC_Flat                        = 1014
      integer, parameter :: IDC_Real                        = 1015
      integer, parameter :: IDC_Tilt                        = 1016
      integer, parameter :: IDC_Name                        = 1017
      integer, parameter :: IDC_TASK                        = 1018
      integer, parameter :: IDC_DATETIMEPICKER1             = 1019
      integer, parameter :: IDC_DATETIMEPICKER2             = 1020
      integer, parameter :: IDC_Comment                     = 1021
      integer, parameter :: IDC_FILENAME                    = 1022
      integer, parameter :: IDC_X                           = 1023
      integer, parameter :: IDC_Pres                        = 1024
      integer, parameter :: IDC_NEW                         = 1025
      integer, parameter :: IDC_READFILE                    = 1026
      integer, parameter :: IDC_Save                        = 1027
      integer, parameter :: IDC_Bdata                       = 1028
      integer, parameter :: IDC_COLUMNS                     = 1032
      integer, parameter :: IDC_CAPTION                     = 1033
      integer, parameter :: IDC_Text                        = 1035
      integer, parameter :: IDC_Plot                        = 1036
      integer, parameter :: IDC_LEFT                        = 1038
      integer, parameter :: IDC_RIGHT                       = 1039
      integer, parameter :: IDC_UP                          = 1040
      integer, parameter :: IDC_DOWN                        = 1041
      integer, parameter :: IDC_LIST_Quest                  = 1042
      integer, parameter :: IDC_EDIT_ANSWER                 = 1043
      integer, parameter :: IDC_FIT                         = 1044
      integer, parameter :: ID_DATA_GET                     = 32771
      integer, parameter :: ID_DATA_STORE                   = 32772
      integer, parameter :: ID_VIEW_FITONOFF                = 32773
      integer, parameter :: ID_VIEW_SIZE                    = 32774
      integer, parameter :: ID_PLATE_PROPERTIES             = 32778
      integer, parameter :: ID_PLATE_LOAD                   = 32779
      integer, parameter :: ID_PLATE_SCALE                  = 32780
      integer, parameter :: ID_PLATE_EMIT                   = 32782
      integer, parameter :: ID_PLATE_CLEAR                  = 32783
      integer, parameter :: ID_PLATE_SELECT                 = 32784
      integer, parameter :: ID_STOP                         = 32785
      integer, parameter :: ID_PLATE_DELETE                 = 32786
      integer, parameter :: ID_OPTIONS_STOPIONSAFTERNEUTRALISER = 32787
      integer, parameter :: ID_OPTIONS_ACCOUNTOFREIONIZATION = 32788
      integer, parameter :: ID_OPTIONS_STOPREIONIZEDPARTICLES = 32789
      integer, parameter :: ID_OPTIONS_STRAYFIELDONOFF      = 32790
      integer, parameter :: ID_OPTIONS_OPENCALORIMETER      = 32791
      integer, parameter :: ID_TASKS_MAGSHIELD              = 32792
      integer, parameter :: ID_TASKS_NEUTRALISATION         = 32793
      integer, parameter :: ID_TASKS_REIONIZATION           = 32794
      integer, parameter :: ID_PLATE_SAVE                   = 32795
      integer, parameter :: ID_RESULTS_SMOOTH               = 32796
      integer, parameter :: ID_PLATE_SMOOTH                 = 32797
      integer, parameter :: ID_RESULTS_READ                 = 32798
      integer, parameter :: ID_RESULTS_SAVEALL              = 32799
      integer, parameter :: ID_DATA_DEFAULT                 = 32800
      integer, parameter :: ID_DATA_ACTIVE                  = 32801
      integer, parameter :: ID_VIEW_ZOOMBOX                 = 32802
      integer, parameter :: ID_OPTIONS_REALIONSOURCESTRUCTURE = 32803
      integer, parameter :: ID_DATA_SAVE                    = 32804
      integer, parameter :: ID_RESULTS_READALL              = 32805
      integer, parameter :: ID_OPTIONS_DRAW                 = 32806
      integer, parameter :: ID_OPTIONS_SINGAP               = 32807
      integer, parameter :: ID_TASKS_RID                    = 32808
      integer, parameter :: ID_START                        = 32813
      integer, parameter :: ID_PLATE_SELECTALLPLATES        = 32814
      integer, parameter :: ID_VIEW_FULLAREA                = 32816
      integer, parameter :: ID_TASKS_OTHER                  = 32817
      integer, parameter :: ID_VIEW_RID                     = 32818
      integer, parameter :: ID_VIEW_NEUTRALISER             = 32819
      integer, parameter :: ID_VIEW_FIELDS                  = 32820
      integer, parameter :: ID_VIEW_NUMBERING               = 32821
      integer, parameter :: ID_VIEW_BEAM                    = 32822
      integer, parameter :: ID_EDIT_TITLE                   = 32823
      integer, parameter :: ID_EDIT_COMMENTS                = 32824
      integer, parameter :: ID_HELP_MANUAL                  = 32825
      integer, parameter :: ID_EDIT_MAGFIELD                = 32826
      integer, parameter :: ID_EDIT_GAS                     = 32827
      integer, parameter :: ID_VIEW_PARTICLES               = 32828
      integer, parameter :: ID_EDIT_MAGFIELD_7COLUMNS       = 32829
      integer, parameter :: ID_EDIT_MAGFIELD_4COLUMNS       = 32830
      integer, parameter :: ID_EDIT_MAGFIELD_OTHER          = 32831
      integer, parameter :: ID_PLOT_BEAMLETCURR             = 32832
      integer, parameter :: ID_PLOT_SINGAPARRAY             = 32833
      integer, parameter :: ID_PLOT_SINGAPPOS               = 32834
      integer, parameter :: ID_PLOT_GASPROFILE              = 32835
      integer, parameter :: ID_PLOT_MAGNETICFIELD           = 32836
      integer, parameter :: ID_PLOT_BEAMFOOT                = 32837
      integer, parameter :: ID_PLOT_MAMUGPOSITIONS          = 32838
      integer, parameter :: ID_PLOT_LOADMAP                 = 32839
      integer, parameter :: ID_PLOT_3DLOAD                  = 32840
      integer, parameter :: ID_PLOT_MAXPROFILES             = 32841
      integer, parameter :: ID_PLOT_BEAMLETFOOT             = 32842
      integer, parameter :: ID_PLATE_3DPLOT                 = 32843
      integer, parameter :: ID_PLATE_ZOOMIN                 = 32844
      integer, parameter :: ID_PLATE_ZOOMOUT                = 32845
      integer, parameter :: ID_PLATE_MAXPROFILES            = 32846
      integer, parameter :: ID_ASK                          = 32847
